{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 51,
  "lineage": "2bba4f5d-be14-24a7-5ca9-745ad6cb143e",
  "outputs": {
    "instance_id": {
      "value": {
        "architecture": "x86_64",
        "arn": "arn:aws:ec2:us-east-1::image/ami-0f9575d3d509bae0c",
        "block_device_mappings": [
          {
            "device_name": "/dev/sda1",
            "ebs": {
              "delete_on_termination": "true",
              "encrypted": "false",
              "iops": "0",
              "snapshot_id": "snap-076077f1bfe54bb9e",
              "throughput": "0",
              "volume_size": "8",
              "volume_type": "gp2"
            },
            "no_device": "",
            "virtual_name": ""
          },
          {
            "device_name": "/dev/sdb",
            "ebs": {},
            "no_device": "",
            "virtual_name": "ephemeral0"
          },
          {
            "device_name": "/dev/sdc",
            "ebs": {},
            "no_device": "",
            "virtual_name": "ephemeral1"
          }
        ],
        "boot_mode": "uefi-preferred",
        "creation_date": "2025-02-19T04:14:03.000Z",
        "deprecation_time": "2027-02-19T04:14:03.000Z",
        "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
        "ena_support": true,
        "executable_users": null,
        "filter": [
          {
            "name": "name",
            "values": [
              "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
            ]
          }
        ],
        "hypervisor": "xen",
        "id": "ami-0f9575d3d509bae0c",
        "image_id": "ami-0f9575d3d509bae0c",
        "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250219",
        "image_owner_alias": "amazon",
        "image_type": "machine",
        "imds_support": "",
        "include_deprecated": false,
        "kernel_id": "",
        "most_recent": true,
        "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250219",
        "name_regex": null,
        "owner_id": "099720109477",
        "owners": [
          "099720109477"
        ],
        "platform": "",
        "platform_details": "Linux/UNIX",
        "product_codes": [],
        "public": true,
        "ramdisk_id": "",
        "root_device_name": "/dev/sda1",
        "root_device_type": "ebs",
        "root_snapshot_id": "snap-076077f1bfe54bb9e",
        "sriov_net_support": "simple",
        "state": "available",
        "state_reason": {
          "code": "UNSET",
          "message": "UNSET"
        },
        "tags": {},
        "timeouts": null,
        "tpm_support": "",
        "uefi_data": null,
        "usage_operation": "RunInstances",
        "virtualization_type": "hvm"
      },
      "type": [
        "object",
        {
          "architecture": "string",
          "arn": "string",
          "block_device_mappings": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "ebs": [
                  "map",
                  "string"
                ],
                "no_device": "string",
                "virtual_name": "string"
              }
            ]
          ],
          "boot_mode": "string",
          "creation_date": "string",
          "deprecation_time": "string",
          "description": "string",
          "ena_support": "bool",
          "executable_users": [
            "list",
            "string"
          ],
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "hypervisor": "string",
          "id": "string",
          "image_id": "string",
          "image_location": "string",
          "image_owner_alias": "string",
          "image_type": "string",
          "imds_support": "string",
          "include_deprecated": "bool",
          "kernel_id": "string",
          "most_recent": "bool",
          "name": "string",
          "name_regex": "string",
          "owner_id": "string",
          "owners": [
            "list",
            "string"
          ],
          "platform": "string",
          "platform_details": "string",
          "product_codes": [
            "set",
            [
              "object",
              {
                "product_code_id": "string",
                "product_code_type": "string"
              }
            ]
          ],
          "public": "bool",
          "ramdisk_id": "string",
          "root_device_name": "string",
          "root_device_type": "string",
          "root_snapshot_id": "string",
          "sriov_net_support": "string",
          "state": "string",
          "state_reason": [
            "map",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "read": "string"
            }
          ],
          "tpm_support": "string",
          "uefi_data": "string",
          "usage_operation": "string",
          "virtualization_type": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amiID_for_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0f9575d3d509bae0c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-076077f1bfe54bb9e",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-02-19T04:14:03.000Z",
            "deprecation_time": "2027-02-19T04:14:03.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f9575d3d509bae0c",
            "image_id": "ami-0f9575d3d509bae0c",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250219",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250219",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-076077f1bfe54bb9e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "115.249.160.237\n",
            "ca_cert_pem": null,
            "id": "https://checkip.amazonaws.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "115.249.160.237\n",
            "response_body_base64": "MTE1LjI0OS4xNjAuMjM3Cg==",
            "response_headers": {
              "Content-Length": "16",
              "Content-Type": "text/plain;charset=UTF-8",
              "Date": "Mon, 24 Feb 2025 16:29:53 GMT",
              "Server": "nginx",
              "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://checkip.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_instance_state",
      "name": "control_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force": false,
            "id": "i-0565c52ba18f96131",
            "instance_id": "i-0565c52ba18f96131",
            "state": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_instance.control",
            "aws_security_group.control-sg",
            "data.aws_ami.amiID_for_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_instance_state",
      "name": "jenkins_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force": false,
            "id": "i-0e836615b0fb0cecf",
            "instance_id": "i-0e836615b0fb0cecf",
            "state": "stopped",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_instance.jenkins",
            "aws_security_group.jenkins-sg",
            "data.aws_ami.amiID_for_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f9575d3d509bae0c",
            "arn": "arn:aws:ec2:us-east-1:540502631636:instance/i-0565c52ba18f96131",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0565c52ba18f96131",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "stopped",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cicdkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e8a544f93b83563b",
            "private_dns": "ip-172-31-32-234.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.32.234",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-030f925e8ef200371",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "control-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0cd33ac765709fa5e",
            "tags": {
              "Name": "control-server"
            },
            "tags_all": {
              "Name": "control-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c5cb33db39a218aa"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.control-sg",
            "data.aws_ami.amiID_for_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f9575d3d509bae0c",
            "arn": "arn:aws:ec2:us-east-1:540502631636:instance/i-0e836615b0fb0cecf",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e836615b0fb0cecf",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "stopped",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cicdkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e18e737a7c7c88da",
            "private_dns": "ip-172-31-43-1.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.43.1",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0d81805c22d8b972d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "jenkins-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0cd33ac765709fa5e",
            "tags": {
              "Name": "jenkins-master-server"
            },
            "tags_all": {
              "Name": "jenkins-master-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f49ec37ab7597c28"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.jenkins-sg",
            "data.aws_ami.amiID_for_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "cicdkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540502631636:key-pair/cicdkey",
            "fingerprint": "+mAAzXOnjjRr8sOzSYZWmJhr0cWnx0imjKbjng+/sM4=",
            "id": "cicdkey",
            "key_name": "cicdkey",
            "key_name_prefix": "",
            "key_pair_id": "key-03c58fe689a9e81d3",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB5lGgd1Vs0StAw91V6RbDq+2yFmGb9BwSM3sAs5/rRh JANEESH REDDY@LAPTOP-MV6OGPP9",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "control-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540502631636:security-group/sg-0c5cb33db39a218aa",
            "description": "Security group for control instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c5cb33db39a218aa",
            "ingress": [
              {
                "cidr_blocks": [
                  "115.249.160.237/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "control-sg",
            "name_prefix": "",
            "owner_id": "540502631636",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "for-control"
            },
            "tags_all": {
              "Name": "for-control"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ef5c1e49d947d55"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540502631636:security-group/sg-0f49ec37ab7597c28",
            "description": "Security group for Jenkins instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f49ec37ab7597c28",
            "ingress": [
              {
                "cidr_blocks": [
                  "115.249.160.237/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c5cb33db39a218aa"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "115.249.160.237/32"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins-sg",
            "name_prefix": "",
            "owner_id": "540502631636",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "for-jenkins"
            },
            "tags_all": {
              "Name": "for-jenkins"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ef5c1e49d947d55"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_control_to_jenkins_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 22,
            "id": "sgrule-4208869567",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0f49ec37ab7597c28",
            "security_group_rule_id": "sgr-02b9e75079b26aeae",
            "self": false,
            "source_security_group_id": "sg-0c5cb33db39a218aa",
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.control-sg",
            "aws_security_group.jenkins-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "allow_all_traffic_ipv4_control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540502631636:security-group-rule/sgr-0318e21dc2bf78fdc",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0318e21dc2bf78fdc",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0c5cb33db39a218aa",
            "security_group_rule_id": "sgr-0318e21dc2bf78fdc",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.control-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "allow_all_traffic_ipv4_jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540502631636:security-group-rule/sgr-06d253970aa215ce1",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-06d253970aa215ce1",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0f49ec37ab7597c28",
            "security_group_rule_id": "sgr-06d253970aa215ce1",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.jenkins-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allow_frontend_from_my_ip_jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540502631636:security-group-rule/sgr-0e4cbbfec074d496f",
            "cidr_ipv4": "115.249.160.237/32",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 8080,
            "id": "sgr-0e4cbbfec074d496f",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0f49ec37ab7597c28",
            "security_group_rule_id": "sgr-0e4cbbfec074d496f",
            "tags": null,
            "tags_all": {},
            "to_port": 8080
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.jenkins-sg",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allow_ssh_from_my_ip_jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540502631636:security-group-rule/sgr-006eb8476292933c0",
            "cidr_ipv4": "115.249.160.237/32",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 22,
            "id": "sgr-006eb8476292933c0",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0f49ec37ab7597c28",
            "security_group_rule_id": "sgr-006eb8476292933c0",
            "tags": null,
            "tags_all": {},
            "to_port": 22
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.jenkins-sg",
            "data.http.my_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "allow_ssh_from_my_ip_to_control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540502631636:security-group-rule/sgr-0083a20e38b31e071",
            "cidr_ipv4": "115.249.160.237/32",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 22,
            "id": "sgr-0083a20e38b31e071",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0c5cb33db39a218aa",
            "security_group_rule_id": "sgr-0083a20e38b31e071",
            "tags": null,
            "tags_all": {},
            "to_port": 22
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.control-sg",
            "data.http.my_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
